<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

     <!--DÉBUT HEADER -->
     <header>
        <div id="hautHeader">
            <h1>Loan</h1>
        </div>

        <div id="basHeader">

            <a class="a" href="index.html">
                <div class="boutons">
                    <h3 class="spaceButons">Home</h3>
                </div>
            </a>

            <a class="a" href="portfolio.html">
                <div class="boutons">
                    <a class="a" href="portfolio.html"><h3 class="spaceButons">Portfolio</h3>
                </div>
            </a>

            <a class="a" href="a-propos.html">
                <div class="boutons">
                    <h3 class="spaceButons">À propos</h3>
                </div>
            </a>

        </div>
    </header>
    <!--FIN HEADER-->

    <!--DÉBUT SECTION-->
    <section id="sectionAPropos">

        <h1 class="grandTexte">À Propos de moi</h1>

            <div id="infos">

                <div id="photoCV">
                    <img id="photoMoi" src="images/PhotoLoan.png">

                    <div class="a" id="CV">
                        <a class="a" href="https://documentcloud.adobe.com/link/track?uri=urn:aaid:scds:US:d04ebd23-f5d3-37a5-a9da-dfc2a4fd5b3d" rel="noopener noreferrer" target="_blank">
                            <h3>
                                Mon CV
                            </h3>
                        </a>
                    </div>

                </div>
                
                <div id="presentation">
                    <h3 id="presentationTop">
                        Actuellement étudiant en 1ère année de 
                        développement informatique à CESI École
                        de l'alternance à Brest, j'ai toujours été
                        intéressés par les domaines concernant
                        l'informatique.
                    </h3>
                    <h3 id="presentationBottom">
                        Patient, autonome et ouvert d'esprit,
                        je prend énormément plaisir à travailler
                        dans ce secteur
                    </h3>
                </div>

            </div>  

            <div id="meContacter">
                <h1 class="grandTexte">Me contacter</h1>

                <p class="petitTexte">perchirin.loan@gmail.com</p>
                <p class="petitTexte">+33 6 22 27 06 13</p>
            </div>

    </section>
    <!--FIN SECTION-->

     <!--DÉBUT FOOTER-->
     <footer>
        <div>
            <p class="txtFooter">+33 6 22 27 06 13</p>
        </div>

        <div id="footerLogos">
            <div><a href="https://www.instagram.com/loanprch/?hl=fr" rel="noopener noreferrer" target="_blank"><img class="logosFooter" alt="LogoInstagram" src="images/Logos/LogoInstagram.png"></a></div>
            <div><a href="https://www.linkedin.com/in/loan-perchirin-5b8240223/" rel="noopener noreferrer" target="_blank"><img class="logosFooter" alt="LogoLinkedin" src="images/Logos/LogoLinkedin.png"></a></div>
            <div><a href=""><img class="logosFooter" alt="LogoGithub" src="images/Logos/LogoGithubPNG.png"></a></div>
        </div>

        <div>
            <p class="txtFooter">perchirin.loan@gmail.com</p>
        </div>
    </footer>
    <!--FIN FOOTER-->
    
</body>
</html>
