<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
     <!--DÉBUT HEADER -->
     <header>
        <div id="hautHeader">
            <h1>Loan</h1>
        </div>

        <div id="basHeader">

            <a class="a" href="index.html">
                <div class="boutons">
                    <h3 class="spaceButons">Home</h3>
                </div>
            </a>

            <a class="a" href="portfolio.html">
                <div class="boutons">
                    <a class="a" href="portfolio.html"><h3 class="spaceButons">Portfolio</h3>
                </div>
            </a>

            <a class="a" href="a-propos.html">
                <div class="boutons">
                    <h3 class="spaceButons">À propos</h3>
                </div>
            </a>
            
        </div>
    </header>
    <!--FIN HEADER-->
    
    <!--DÉBUT SECTION-->
    <section id="sectionAccueil">

        <div id="kanjiPhoto">
            <!--DÉBUT PARTIE KANJIS-->
            <div id="kanjis">

                <div>
                    <img class="imgKanjis" alt="Kanji_Kanakana_RO" src="images/Kanjis/Kanakana_RO2.png">
                </div>

                <div>
                    <img class="imgKanjis" alt="Kanji_Kanakana_A" src="images/Kanjis/Kanakata_A.png">
                </div>

                <div>
                    <img class="imgKanjis" alt="Kanji_Kanakana_N" src="images/Kanjis/Kanakana_N.png">
                </div>

            </div>
            <!--FIN PARTIE KANJIS-->

            <!--DÉBUT PARTIE PHOTO-->
            <div id="photo">

                <img id="photoMoi" alt="photo de Loan Perchirin" src="images/PhotoLoan.png">

            </div>
            <!--FIN PARTIE PHOTO-->
        </div>

        <!--DÉBUT PARTIE TEXTE-->
        <div id="texte">

            <div id="prenomNom">
                <h1 class="right">
                    Loan Perchirin
                </h1>
            </div>

            <div id="statut">
                <h2 class="right">
                    Étudiant en développement informatique
                </h2>
            </div>

            <div id="portfolio">
                <a class="a" href="portfolio.html">
                    <h3 class="right"  id="monPortfolio">
                        Mon portfolio >
                    </h3>
                </a>
            </div>

            <div id="logosAccueil">
                <a class="lien" rel="noopener noreferrer" target="_blank" href="https://www.instagram.com/loanprch/?hl=fr"><img class="logos" alt="LogoInstagram" src="images/Logos/LogoInstagram.png">
                <a class="lien" rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/in/loan-perchirin-5b8240223/"><img class="logos" alt="LogoLinkedin" src="images/Logos/LogoLinkedin.png">
                <a class="lien" rel="noopener noreferrer" target="_blank"><img class="logos" alt="LogoGithub" src="images/Logos/LogoGithubPNG.png"></a>
            </div>
        </div>
        <!--FIN PARTIE TEXTE-->

    </section>
    <!--FIN SECTION-->

    <!--DÉBUT FOOTER-->
    <footer>
        <div>
            <p class="txtFooter">+33 6 22 27 06 13</p>
        </div>

        <div id="footerLogos">
            <div><a href="https://www.instagram.com/loanprch/?hl=fr" rel="noopener noreferrer" target="_blank"><img class="logosFooter" alt="LogoInstagram" src="images/Logos/LogoInstagram.png"></a></div>
            <div><a href="https://www.linkedin.com/in/loan-perchirin-5b8240223/" rel="noopener noreferrer" target="_blank"><img class="logosFooter" alt="LogoLinkedin" src="images/Logos/LogoLinkedin.png"></a></div>
            <div><a href=""><img class="logosFooter" alt="LogoGithub" src="images/Logos/LogoGithubPNG.png"></a></div>
        </div>

        <div>
            <p class="txtFooter">perchirin.loan@gmail.com</p>
        </div>
    </footer>
    <!--FIN FOOTER-->

</body>
</html>